# java-cdk-serverless-clamscan

./: .gitignore  Dockerfile  LICENSE  README.md  cdk.json  clamd.conf  cloudshell.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  deploy.yml
cdk/: Dockerfile  README.md  pom.xml
cdk/src/main/java/cloud/cleo/clamav/cdk/: ClamavLambdaStack.java
integration-test/: pom.xml
integration-test/src/main/java/cloud/cleo/clamav/test/: VirusScanValidationTest.java
lambda/: README.md  pom.xml
lambda/src/main/java/cloud/cleo/clamav/lambda/: MyLambdaHandler.java  ScanningLambda.java
lambda/src/main/resources/: log4j2.xml
shared-model/: README.md  pom.xml
shared-model/src/main/java/cloud/cleo/clamav/: ScanStatus.java
src/main/java/cloud/cleo/clamav/cdk/: ClamavLambdaStack.java
